<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="wrapper">
        <div class="container">
            <div class="tittle">
                    <h1>Mobile Network Provider Checker App (Group P)</h1>
                </div>
            <div class="form_container">
                <form action="" >
                    <div class="name_wrapper">
                        <label for="firstname">First Name</label>
                        <div>
                            <input type="text" name="firstname" id="firstname" required>
                        </div>
                        <div class="lastname_wrapper">
                            <label for="lastname">Last Name</label>
                            <div>
                                <input type="text" name="lastname" id="lastname" required>
                            </div>
                        </div>
                    </div>
                    <div class="phonenumber_wrapper">
                        <label for="phonenumber">Phone Number</label>
                        <div class="input_logo">
                            <input type="tel" name="phonenumber" id="phonenumber" class="phone_number" maxlength="14" required>
                            <span class="logo"></span>
                        </div>
                        <p id="error-message" ></p> <!-- Error message wrapper-->
                    </div>
                    <div class="submit_wrapper">
                        <button type="submit" class="bn11">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
